CONFIG_DIR="../config"
EXECUTION_DATA_DIR="../data-execution"
SCAN_DATA_DIR="../data-scan"

# chain config files in /envs
# .env.custom-sepolia, .env.custom-holesky, .env.base-mainnet, .env.base-sepolia, .env.op-sepolia
CHAIN_ENV_FILE=".env.custom-holesky"