CONFIG_DIR="../config"
EXECUTION_DATA_DIR="../data-execution"
SCAN_DATA_DIR="../data-scan"

# .env.custom-sepolia, .env.custom-holesky, .env.base-mainnet, .env.base-sepolia, .env.op-sepolia
ENV_FILE=".env.custom-holesky"