CONFIG_DIR="../config"
EXECUTION_DATA_DIR="../data-execution"
SCAN_DATA_DIR="../data-scan"

# chain config files in /envs
# custom-sepolia.env, custom-holesky.env, base-mainnet.env, base-sepolia.env, op-sepolia.env
CHAIN_ENV_FILE="custom-holesky.env"