##################################################
#             common configuration               #
##################################################
CONFIG_DIR="../config"
EXECUTION_DATA_DIR="../data-execution"
SCAN_DATA_DIR="../data-scan"

L1_CHAIN_ID=11155111
L1_RPC_KIND="standard"
L1_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
L1_BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"

L2_CHAIN_ID=11155420
L2_CHAIN_NAME="op-sepolia"
L2_RPC_URL="http://host.docker.internal:8545/"
L2_WS_URL="ws://host.docker.internal:8546/"
L2_SCAN_URL="http://host.docker.internal:80/"
L2_BRIDGE_URL="http://host.docker.internal:3000/"

##################################################
#            run node configuration              #
##################################################

RUN_MODE="fullnode"
L2_SUPERCHAIN_NETWORK="op-sepolia" # superchain network name, it overwrite all l2 chain configs. 
OP_EXECUTION_SEQUENCER_HTTP="https://sepolia-sequencer.optimism.io/"
